name: Update changelog
description: Updates the CHANGELOG.md file with the contents provided as input

inputs:
  changelog:
    description: The new changelog
    required: true
  filename:
    description: The name of the changelog file

runs:
  using: node16
  main: main.js

branding:
  icon: file-text
