name: Get release tags
description: Gets the new tag and last tag

inputs:
  prefix:
    description: Only looks for tags matching this prefix

outputs:
  old:
    description: The old tag
  new:
    description: The new tag

runs:
  using: node20
  main: main.js

branding:
  icon: label
