name: Get release tags
description: Gets the new tag and last tag

outputs:
  old:
    description: The old tag
  new:
    description: The new tag

runs:
  using: node12
  main: main.js

branding:
  icon: label
